{
  "name": "businesstool",
  "version": "0.0.1",
  "description": "A tool for running a fantasy business in tabletop games",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.3.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.3.0"
  }
}
